[gd_scene load_steps=6 format=3 uid="uid://cl4mky5jy2cp"]

[ext_resource type="PackedScene" uid="uid://dbbtsla3is6dv" path="res://player.tscn" id="1_0tkd5"]
[ext_resource type="Script" path="res://main.gd" id="1_xwf8o"]
[ext_resource type="PackedScene" uid="uid://dfkpe3rmp1s50" path="res://pause_menu.tscn" id="3_tdofd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yxrgq"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_y4f7v"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]
script = ExtResource("1_xwf8o")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_yxrgq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_y4f7v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00338603, 0.999994, 0, -0.999994, 0.00338603, 0, 20, 0)

[node name="Player" parent="." instance=ExtResource("1_0tkd5")]

[node name="PauseMenu" parent="." instance=ExtResource("3_tdofd")]
visible = false
