[gd_scene load_steps=3 format=3 uid="uid://cl4mky5jy2cp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yxrgq"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_y4f7v"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_yxrgq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_y4f7v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00338603, 0.999994, 0, -0.999994, 0.00338603, 0, 20, 0)
